!DOCTYPE html
<html lang=""pt-BR">
<head>
    <meta charset=""UTF-8">
    <title> KAUAN ALEXSSANDER SANTOS DA SILVA</title>
    </head>
    <body><strong>sobre mim</strong>
        <br>
        temho 18 anos de idade estudo desenvolvimento de sistemas
        quero poder viver disso e ganhar um bom salario
        minha meta e ganhar em media mais de 5000 reais e futuramente poder trabalhar no exterior
        </body>
        <br>
<h1><strong>formacao academica</strong></h1>
<strong> curso de desenvolvimento de sistemas,</strong>
<strong>previsao para conclusao:2027</strong>
<br>
<h2><strong>EXPERIENCIA PRATICA OU PROJETOS</strong> </h2>
projeto de desenvolvimento de sistemas
<br>
<h3><strong>curiosidades sobre mim</strong></h3>
nasci em moreno no dia 19/11/2007,gosto de tecnologia e futebol,quero futuramente me tornar um bom desenvolvedor de sistemas
<br>
<p><strong>HABILIDADES PRATICAS E INTERPESSOAIS</strong></p>
<br>
<p>curso basico de matematica em logica de programacao
    <p>curso de redes da intelbras</p>
    <p>curso de phyton</p>
    <br>
</body>
<html>


